<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body class=" font-['Poppins'] ">


    <header class="text-white  font-medium h-1 ">

        <!-- NAVBAR--> 

        <nav class="background-radial-gradient  md:flex md:items-center md:justify-between fixed w-full  z-10">
            <div class=" flex justify-between items-center mx-5">
                <!-- LOGO -->
                <div class="text-xl"><a href="./paginaPrincipal.html"><img class="logo" src="/img/Logo-Blanco.png" alt=""  ></a></div>
                <!-- LINK DE NAVEGACION -->


                <span class="text-3xl mx-2">
                    <ion-icon name="reorder-three-outline" class="cursor-pointer md:hidden block"
                        onclick="Menu(this)"></ion-icon>
                </span>
            </div>



            <ul class="md:flex md:items-center  z-[-1] md:z-auto md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
                
                
                <li class="md:ml-0 sm:pl-12 md:pl-12 text-justify lg:pl-0">
                    <a href="sobreNosotros.html" class="mx-4 my-6 md:my-0   hover:text-sky-300  hover:underline hover:duration-500">Sobre Nosotros</a>
                </li>



                <li><a href="./servicios.html"
                        class="mx-4 my-6 md:my-0 hover:text-sky-300  hover:underline hover:duration-500">Servicios</a>
                </li>
                <li><a href="./contactenos.html"
                        class="mx-4 my-6 md:my-0 hover:text-sky-300  hover:underline hover:duration-500">Contactenos</a>
                </li>




                    <button  class="text-white px-4 py-1 mx-2 my-2 rounded shadow-2xl hover:bg-sky-600 hover:duration-500"><a href="./login.html">Iniciar sesión</a></button>

                    <button  class="text-white px-4 py-1 mx-2 my-2 rounded shadow-2xl hover:bg-sky-600 hover:duration-500"><a href="./Registrar.html">Registrar</a></button>
            </ul>
           <!--BOTONES REGISTRO -->

        </nav>
        

    </header>



    <main>
                
        <div class="text-black w-full">
            <!-- Section: Design Block -->
            <section class="background-radial-gradient mb-32 relative flex flex-col mt-5 mb-[-3%]">
              <style>
                .background-radial-gradient {
                  background-color: hsl(218, 41%, 15%);
                  background-image: radial-gradient(650px circle at 0% 0%,
                      hsl(218, 41%, 35%) 15%,
                      hsl(218, 41%, 30%) 35%,
                      hsl(218, 41%, 20%) 75%,
                      hsl(218, 41%, 19%) 80%,
                      transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                      hsl(218, 41%, 35%) 15%,
                      hsl(218, 41%, 30%) 35%,
                      hsl(218, 41%, 20%) 75%,
                      hsl(218, 41%, 19%) 80%,
                      transparent 100%);
                }
              </style>
          
              <div class="px-6 py-12 text-center md:px-12 lg:text-left">
                <div class="container mx-auto">
                  <div class="grid items-center gap-12 lg:grid-cols-2">
                    <div class="mt-12 lg:mt-0">
                      <h1 class="mb-12 text-5xl font-bold tracking-tight text-[hsl(218,81%,95%)] md:text-6xl xl:text-7xl">
                        Are you ready <br /><span class="text-[hsl(218,81%,75%)]">for an adventure?</span>
                      </h1>
                      <p class="text-lg text-[hsl(218,81%,95%)]">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minima officia consequatur adipisci tenetur repudiandae rerum
                        quos.
                      </p>
                    </div>
                    <div class="mb-12 lg:mb-0">
                      <div class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
                        style="padding-top: 56.25%">
                        <img class="embed-responsive-item absolute top-0 right-0 bottom-0 left-0 h-full w-full"
                          src="../img/pngwing.com.png"
                          allowfullscreen="" data-gtm-yt-inspected-2340190_699="true" id="240632615"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Section: Design Block -->
          </div>
          <!-- Container for demo purpose -->



        <!-- Container for demo purpose -->
        <div class="container my-24 mx-auto md:px-6">
            <!-- Section: Design Block -->
            <section class="mb-32">
            <h2 class="mb-16 text-center text-2xl font-bold">Latest articles</h2>
        
            <div class="mb-16 flex flex-wrap">
                <div class="mb-6 w-full shrink-0 grow-0 basis-auto lg:mb-0 lg:w-6/12 lg:pr-6">
                <div
                    class="ripple relative overflow-hidden rounded-lg bg-cover bg-[50%] bg-no-repeat shadow-lg dark:shadow-black/20"
                    data-te-ripple-init data-te-ripple-color="light">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/028.jpg" class="w-full" alt="Louvre" />
                    <a href="#!">
                    <div
                        class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsl(0,0%,98.4%,0.2)] bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100">
                    </div>
                    </a>
                </div>
                </div>
        
                <div class="w-full shrink-0 grow-0 basis-auto lg:w-6/12 lg:pl-6">
                <h3 class="mb-4 text-2xl font-bold text-indigo-700">¿Quienes Somos?</h3>
                <div class="mb-4 flex items-center text-sm font-medium text-danger dark:text-danger-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="mr-2 h-5 w-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25" />
                    </svg>
                    AusentSoft
                </div>
                <p class="text-black">
                    En AusentSoft, estamos comprometidos con la creación de soluciones 
                    innovadoras que simplifican la gestión de recursos humanos para empresas de todos
                    los tamaños. Con una combinación de experiencia en tecnología y conocimientos en 
                    recursos humanos, hemos desarrollado una plataforma intuitiva y eficiente para 
                    gestionar vacaciones y permisos de manera sencilla y efectiva.
                </p>
                <p class="text-black">
                    <br>Ademas en AusentSoft nos enorgullecemos de ser un equipo diverso y apasionado, 
                    con experiencia en desarrollo de software y en el ámbito empresarial, hemos 
                    fusionado nuestras habilidades para crear una solución única y eficaz para la 
                    gestión de vacaciones y permisos. Estamos comprometidos a proporcionar un 
                    servicio excepcional y a estar siempre a la vanguardia de la innovación en nuestra industria.
                </p>
                </div>
            </div>
        
            <div class="mb-16 flex flex-wrap lg:flex-row-reverse">
                <div class="mb-6 w-full shrink-0 grow-0 basis-auto lg:mb-0 lg:w-6/12 lg:pl-6">
                <div
                    class="ripple relative overflow-hidden rounded-lg bg-cover bg-[50%] bg-no-repeat shadow-lg dark:shadow-black/20"
                    data-te-ripple-init data-te-ripple-color="light">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/033.jpg" class="w-full" alt="Louvre" />
                    <a href="#!">
                    <div
                        class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsl(0,0%,98.4%,0.2)] bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100">
                    </div>
                    </a>
                </div>
                </div>
        
                <div class="w-full shrink-0 grow-0 basis-auto lg:w-6/12 lg:pr-6">
                <h3 class="mb-4 text-2xl font-bold">Exhibition in Paris</h3>
                <div class="mb-4 flex items-center text-sm font-medium text-primary dark:text-primary-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="mr-2 h-4 w-4">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42" />
                    </svg>
                    Art
                </div>
                <p class="text-black">
                    Duis sagittis, turpis in ullamcorper venenatis, ligula nibh porta
                    dui, sit amet rutrum enim massa in ante. Curabitur in justo at
                    lorem laoreet ultricies. Nunc ligula felis, sagittis eget nisi
                    vitae, sodales vestibulum purus. Vestibulum nibh ipsum, rhoncus
                    vel sagittis nec, placerat vel justo. Duis faucibus sapien eget
                    tortor finibus, a eleifend lectus dictum. Cras tempor convallis
                    magna id rhoncus. Suspendisse potenti. Nam mattis faucibus
                    imperdiet. Proin tempor lorem at neque tempus aliquet. Phasellus
                    at ex volutpat, varius arcu id, aliquam lectus. Vestibulum mattis
                    felis quis ex pharetra luctus. Etiam luctus sagittis massa, sed
                    iaculis est vehicula ut.
                </p>
                </div>
            </div>
        
            <div class="flex flex-wrap">
                <div class="mb-6 w-full shrink-0 grow-0 basis-auto lg:mb-0 lg:w-6/12 lg:pr-6">
                <div
                    class="ripple relative overflow-hidden rounded-lg bg-cover bg-[50%] bg-no-repeat shadow-lg dark:shadow-black/20"
                    data-te-ripple-init data-te-ripple-color="light">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/079.jpg" class="w-full" alt="Louvre" />
                    <a href="#!">
                    <div
                        class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsl(0,0%,98.4%,0.2)] bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100">
                    </div>
                    </a>
                </div>
                </div>
        
                <div class="w-full shrink-0 grow-0 basis-auto lg:w-6/12 lg:pl-6">
                <h3 class="mb-4 text-2xl font-bold">Stock market boom</h3>
                <div class="mb-4 flex items-center text-sm font-medium text-yellow-600">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="mr-2 h-5 w-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z" />
                    </svg>
                    Business
                </div>
                <p class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
                    Published <u>10.01.2022</u> by
                    <a href="#!">Joe Svan</a>
                </p>
                <p class="text-black">
                    Sed sollicitudin purus sed nulla dignissim ullamcorper. Aenean
                    tincidunt vulputate libero, nec imperdiet sapien pulvinar id.
                    Nullam scelerisque odio vel lacus faucibus, tincidunt feugiat
                    augue ornare. Proin ac dui vel lectus eleifend vestibulum et
                    lobortis risus. Nullam in commodo sapien. Curabitur ut erat congue
                    sem finibus eleifend egestas eu metus. Sed ut dolor id magna
                    rutrum ultrices ut eget libero. Duis vel porttitor odio. Ut
                    pulvinar sed turpis ornare tincidunt. Donec luctus, mi euismod
                    dignissim malesuada, lacus lorem commodo leo, tristique blandit
                    ante mi id metus. Integer et vehicula leo, vitae interdum lectus.
                    Praesent nulla purus, commodo at euismod nec, blandit ultrices
                    erat. Aliquam eros ipsum, interdum et mattis vitae, faucibus vitae
                    justo. Nulla condimentum hendrerit leo, in feugiat ipsum
                    condimentum ac. Maecenas sed blandit dolor.
                </p>
                </div>
            </div>
            </section>
            <!-- Section: Design Block -->
        </div>
  <!-- Container for demo purpose -->
    </main>

    




   

    <footer class="bg-white dark:bg-gray-200 mt-9 md:mt-2 ">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="flex items-center">
                        <img class="logo" src="/img/Logo-negro.png" class="h-8 me-3" alt="AusentSoft Logo" />
                    </a>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-black">Resources
                        </h2>
                        <ul class="text-gray-600 dark:text-gray-600 font-medium">
                            <li class="mb-4">
                                <a href="https://flowbite.com/" class="hover:underline">Flowbite</a>
                            </li>
                            <li>
                                <a href="https://tailwindcss.com/" class="hover:underline">Tailwind CSS</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-black">Follow us
                        </h2>
                        <ul class="text-gray-500 dark:text-gray-600 font-medium">
                            <li class="mb-4">
                                <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Github</a>
                            </li>
                            <li>
                                <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Discord</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-black">Legal</h2>
                        <ul class="text-gray-500 dark:text-gray-600 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-black">© 2023 <a
                        href="https://flowbite.com/" class="hover:underline">Flowbite™</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 sm:justify-center sm:mt-0">
                    <a href="#" class="text-black hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 8 19">
                            <path fill-rule="evenodd"
                                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                    <a href="#" class="text-black hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 21 16">
                            <path
                                d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z" />
                        </svg>
                        <span class="sr-only">Discord community</span>
                    </a>
                    <a href="#" class="text-black hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 17">
                            <path fill-rule="evenodd"
                                d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Twitter page</span>
                    </a>
                    <a href="#" class="text-black hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">GitHub account</span>
                    </a>
                    <a href="#" class="text-black hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Dribbble account</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>







</body>

<script>
    function Menu(e) {

        let list = document.querySelector('ul');
        e.name === 'menu' ? (e.name = 'close',
            list.classList.add("top-[20px]"), list.classList.add("opacity-100")) : (e.name = 'menu'
                , list.classList.remove("top-[20px]"), list.classList.remove("opacity-100"))
    }



    function Registrar(){
        window.location.href = "./login.html"
    }





</script>
</html>